-- Source made by Zay.
-- July 2 2024 made.


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "💵 | Zay's Script Hub (💷BUYER)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- Tabs

local InformationTab = Window:MakeTab({
    Name = "Information",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local FlyTab = Window:MakeTab({
    Name = "Fly",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local NoClipTab = Window:MakeTab({
    Name = "NoClip",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})


local DahoodTab = Window:MakeTab({
	Name = "Da hood",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local ArsenalTab = Window:MakeTab({
	Name = "Arsenal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local TrackTab = Window:MakeTab({
	Name = "Track & Field",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local BuildTab = Window:MakeTab({
	Name = "Build A Boat For T",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local KatTab = Window:MakeTab({
	Name = "KAT",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TpTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Mm2Tab = Window:MakeTab({
	Name = "MM2 lock",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local BloxfruitsTab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local CountTab = Window:MakeTab({
	Name = "Counter Blox",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})









-- Buttons

InformationTab:AddParagraph("1st","The script hub was created by zay on July 2nd. If you want to receive updates, please join our Discord server https://discord.gg/X2WRY4u34J .")

InformationTab:AddParagraph("2nd","The script is safe and protected you can run our NoLogging Script In our Tools Tab so you're info will be safe, If you have questions about the script DM one of the support or the admin. ")



FlyTab:AddButton({
    Name = "Fly",
    Callback = function()
       --ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end    
})


NoClipTab:AddButton({
    Name = "NoClip",
    Callback = function()
       local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()

    end    
})


DahoodTab:AddButton({
	Name = "Dahood lock",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/dh1", true))()
  	end    
})

ArsenalTab:AddButton({
    Name = "Arsenal Lock/Fly",
    Callback = function()
        loadstring(game:HttpGet(('https://gitlab.com/marsscripts/marsscripts/-/raw/master/CCAimbotV2'),true))()
end
})

TrackTab:AddButton({
    Name = "Inf statma",
    Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NeptuneMadeIt100/PrildaT-F/main/johajoha", true))()
      end
})

BuildTab:AddButton({
    Name = "Auto Farm",
    Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/Build-A-Boat'))()
      end
})

KatTab:AddButton({
    Name = "KAT lock",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/6rd91GZx", true))()
      end
})

TpTab:AddButton({
    Name = "Teleport Script",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/AbDM2er1"))()
      end
})

Mm2Tab:AddButton({
    Name = "MM2 lock",
    Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Pa1nx/RRCreations/main/MurdererMystery2'))()
      end
})


BloxfruitsTab:AddButton({
    Name = "AutoFarm",
    Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinGamingV4.lua")()
	end
})

CountTab:AddButton({
    Name = "lock",
    Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fliskScript/jaran.vip/main/free.lua"))()
	end
})





OrionLib:Init()
