-- key system/script

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, IntroText = "Key System"})


OrionLib:MakeNotification({
	Name = "Logged In!",
	Content = "You Are Logged In As "..Player.Name.." ",
	Image = "rbxassetid://4483345998",
	Time = 5
})

_G.Key = "EXPUSERLOL"
_G.KeyInput = "string"

function MakeScriptHub()
    -- Source made by Zay.
-- July 2 2024 made.


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "💵 | Zay's Script Hub (💷BUYER)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- Tabs

local InformationTab = Window:MakeTab({
    Name = "Information",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local FlyTab = Window:MakeTab({
    Name = "Fly",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local NoClipTab = Window:MakeTab({
    Name = "NoClip",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})


local DahoodTab = Window:MakeTab({
	Name = "Da hood",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local ArsenalTab = Window:MakeTab({
	Name = "Arsenal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local TrackTab = Window:MakeTab({
	Name = "Track & Field",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local BuildTab = Window:MakeTab({
	Name = "Build A Boat For T",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local KatTab = Window:MakeTab({
	Name = "KAT",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TpTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Mm2Tab = Window:MakeTab({
	Name = "MM2 lock",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local BloxfruitsTab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local CountTab = Window:MakeTab({
	Name = "Counter Blox",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local CountTab = Window:MakeTab({
	Name = "Counter Blox",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local StrucidTab = Window:MakeTab({
	Name = "Strucid",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PetTab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local SlapTab = Window:MakeTab({
	Name = "Slap Battles",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local FleeTab = Window:MakeTab({
	Name = "Flee The Facility",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})





-- Buttons

InformationTab:AddParagraph("1st","The script hub was created by zay on June 20th. If you want to receive updates, please join our Discord server https://discord.gg/X2WRY4u34J .")

InformationTab:AddParagraph("2nd","The script is safe and protected you can run our NoLogging Script In our Tools Tab so you're info will be safe, If you have questions about the script DM one of the support or the admin. ")



FlyTab:AddButton({
    Name = "Fly",
    Callback = function()
       --ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end    
})


NoClipTab:AddButton({
    Name = "NoClip",
    Callback = function()
       local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()

    end    
})


DahoodTab:AddButton({
	Name = "Dahood lock",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/dh1", true))()
  	end    
})

ArsenalTab:AddButton({
    Name = "Arsenal Lock/Fly",
    Callback = function()
        loadstring(game:HttpGet(('https://gitlab.com/marsscripts/marsscripts/-/raw/master/CCAimbotV2'),true))()
end
})

TrackTab:AddButton({
    Name = "Inf statma",
    Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NeptuneMadeIt100/PrildaT-F/main/johajoha", true))()
      end
})

BuildTab:AddButton({
    Name = "Auto Farm",
    Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/Build-A-Boat'))()
      end
})

KatTab:AddButton({
    Name = "KAT lock",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/6rd91GZx", true))()
      end
})

TpTab:AddButton({
    Name = "Teleport Script",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/AbDM2er1"))()
      end
})

Mm2Tab:AddButton({
    Name = "MM2 lock",
    Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Pa1nx/RRCreations/main/MurdererMystery2'))()
      end
})


BloxfruitsTab:AddButton({
    Name = "AutoFarm",
    Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinGamingV4.lua")()
	end
})

CountTab:AddButton({
    Name = "lock",
    Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fliskScript/jaran.vip/main/free.lua"))()
	end
})

PetTab:AddButton({
    Name = "Autofarm",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/95HthyJq"))() 
	end
})

StrucidTab:AddButton({
    Name = "Aimbot",
    Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/95HthyJq"))() 
	end
})

SlapTab:AddButton({
    Name = "Kill aura",
    Callback = function()
		local userinputservice = game:GetService("UserInputService")
local LocalPlayer = game.Players.LocalPlayer.Name
Player = game.Players.LocalPlayer.Character.Name
local plr = game.Players.LocalPlayer

local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("Slap royale", "By Ok.")

local Home = UI:addPage("Combat", 1, true, 6)

local Items = UI:addPage("Items", 1, true, 6)

local Teleports = UI:addPage("Teleports", 1, true, 6)

local Discord = UI:addPage("Discord", 1, true, 6)

Home:addToggle(
    "Slap aura",
    function(SlapAura)
        if SlapAura == true then
            getgenv().SlapAura = true
            spawn(
                function()
                    while getgenv().SlapAura do
                        for _, ok in ipairs(workspace:GetChildren()) do
                            if ok:FindFirstChild("Humanoid") then
                                game:GetService("ReplicatedStorage").Events.Slap:FireServer(ok.Torso)
                                wait(0.01)
                            end
                        end
                    end
                end
            )
        else
            getgenv().SlapAura = false
        end
    end
)

Home:addToggle("Reach",function(SlapAura)
    if SlapAura == true then
        spawn(function()
        getgenv().Reach = true
        userinputservice.InputBegan:Connect(function(input, gameProcessedEvent)
            local inputType = input.UserInputType
                if inputType == Enum.UserInputType.MouseButton1 then -- When a player clicks the screen
                    if getgenv().Reach then
                        for _, ok in ipairs(workspace:GetChildren()) do
                            if ok:FindFirstChild("Humanoid") then
                                game:GetService("ReplicatedStorage").Events.Slap:FireServer(ok.Torso);
                            wait(0.01)
                        end
                    end
                end 
            end
        end)
    end)
    else
        getgenv().Reach = false
    end
end)



Discord:addButton(
    "Copy link to discord - for updates",
    function()
        setclipboard(tostring("https://discord.gg/HKJx3eQXxu"))
        game.StarterGui:SetCore(
            "SendNotification",
            {
                Title = "Discord",
                Text = "Coppied!"
            }
        )
    end
)

Home:addToggle(
    "Kill random people aka free win (buggy)",
    function(SlapAura)
        if SlapAura == true then
            getgenv().KILLPEOPLE = true

            spawn(
                function()
                    workspace[Player].Head:Destroy()
                end
            )

            spawn(
                function()
                    while getgenv().KILLPEOPLE do
                        for _, ok in ipairs(workspace:GetChildren()) do
                            if ok:FindFirstChild("Humanoid") then
                                game:GetService("ReplicatedStorage").Events.Slap:FireServer(ok.Torso)
                                wait(0.01)
                            end
                        end
                    end
                end
            )

            while getgenv().KILLPEOPLE do
                for _, v in pairs(game.Players:GetPlayers()) do
                    if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") then
                        while v.Character:IsDescendantOf(workspace) and v.Character.Humanoid.Health > 1 do
                            wait(0.1)
                            tweenService, tweenInfo =
                                game:GetService("TweenService"),
                                TweenInfo.new(.5, Enum.EasingStyle.Linear)
                            tween =
                                tweenService:Create(
                                game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart,
                                tweenInfo,
                                {CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)}
                            )
                            tween:Play()
                            Wait(0.2)
                        end
                    end
                end
            end
        else
            getgenv().KILLPEOPLE = false
        end
    end
)

Home:addButton(
    "Destroy acid pits (use with kill people)",
    function()
        spawn(
            function()
                game:GetService("Workspace").Map.AcidAbnormality.Acid:Destroy()
                game:GetService("Workspace").Map.AcidAbnormality.Acid:Destroy()
                game:GetService("Workspace").Map.AcidAbnormality.Acid:Destroy()
            end
        )
    end
)

Home:addButton(
    "Destroy lab (items still remain)",
    function()
        spawn(
            function()
game:GetService("Workspace").Map.OriginOffice:Destroy()
end
)
end
)

Items:addButton(
    "Get all items (DONT USE BOMBS)",
    function()
        spawn(
            function()
                
local charac = game.Players.LocalPlayer.Character
for i,v in pairs(workspace:GetChildren()) do
    if v:IsA("Tool") then
        wait(.1)
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1.5, Enum.EasingStyle.Linear)
        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = v.Handle.CFrame})
        tween:Play()
        wait(.2)
        charac.Humanoid:EquipTool(v)
    end
end
            end
        )
    end
)

Teleports:addButton(
    "School",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {
                CFrame = CFrame.new(
                    508.355164,
                    51.9435844,
                    -369.250031,
                    -0.0291695595,
                    0.696763933,
                    0.71670723,
                    -0.998238981,
                    0.0167474151,
                    -0.0569090843,
                    -0.0516551733,
                    -0.717105031,
                    0.695048273
                )
            }
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)

Teleports:addButton(
    "Desert",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {CFrame = CFrame.new(-642, 15.1884031, -93.6500015, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)
Teleports:addButton(
    "Field",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {CFrame = CFrame.new(469.94043, 89.8776321, 385.162689, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)
Teleports:addButton(
    "Hallow Hills",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {
                CFrame = CFrame.new(
                    -129.338455,
                    103.993027,
                    357.294373,
                    -0.998822331,
                    0.0428290665,
                    0.0228018295,
                    0.041174911,
                    0.996791124,
                    -0.0686445013,
                    -0.0256686416,
                    -0.067624785,
                    -0.997380614
                )
            }
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)
Teleports:addButton(
    "Under Map",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {CFrame = CFrame.new()}
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)
Teleports:addButton(
    "Caves",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {
                CFrame = CFrame.new(
                    542.96228,
                    -43.080822,
                    -209.350006,
                    0.193205729,
                    -0.0219757352,
                    0.980912149,
                    -0.974057674,
                    0.115763538,
                    0.194449127,
                    -0.117827021,
                    -0.993033648,
                    0.000960545964
                )
            }
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)
Teleports:addButton(
    "Mini Market",
    function()
        local players = game:GetService("Players")
        local plr = players.LocalPlayer
        local tween = game:GetService("TweenService")
        local humroot = plr.Character:WaitForChild("HumanoidRootPart")
        local startTween =
            tween:Create(
            humroot,
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0),
            {
                CFrame = CFrame.new(
                    -568.477661,
                    15.0554562,
                    -490.663818,
                    -0.735443711,
                    -0.15264675,
                    0.660167813,
                    0.0225285366,
                    0.968246698,
                    0.248979419,
                    -0.677211165,
                    0.197982967,
                    -0.708652139
                )
            }
        )
        startTween:Play()
        startTween.Completed:Wait()
    end
)

	end
})




FleeTab:AddButton({
    Name = "Auto Stuff.",
    Callback = function()
		loadstring(game:HttpGet('https://rentry.co/9uqkr/raw'))()
	end
})






-- key system










OrionLib:Init()
end



    function CorrectKeyNotification()
        OrionLib:MakeNotification({
            Name = "Correct Key!",
            Content = "You Have Entered The Correct Key!",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
    end



function IncorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Incorrect Key",
        Content = "You Have Entered The Incorrect Key",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end




local Tab = Window:MakeTab({
	Name = "Key System",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key!",
	Callback = function()
    	if _G.KeyInput == _G.Key then
            MakeScriptHub()
            CorrectKeyNotification()
        else
            IncorrectKeyNotification()
        end
  	end    
})



OrionLib:Init()
